# global-kinetic-android-assessment

./: .classpath  .project  Dockerfile  Dockerfile1  README  app-debug.apk  docker-compose.yml  elleven-22April.apk  pom.xml  start.sh  testng.xml
Reports/: index.html
src/main/java/TestData/: DataGenerator.java  Idnumber.java
src/main/java/elleven/: Base.java
src/main/java/musicPlay/: Base.java
src/main/java/pageObjects/: ClaimsPF.java  GetCoverGadgetsPF.java  GetCoverGamingPF.java  GetCoverJewelleryPF.java  GetCoverTravelPF.java  HamburgerMenuPF.java  LandingScreenPF.java  LoginPF.java  ProfilePF.java  ReusablePF.java  UserFlowPF.java
src/main/java/resources/: ExtentReporterNG.java  global.properties  killEmulator.bat  startEmulator.bat
src/test/java/elleven/: ExecutionListener.java  GetCoverTravel.java  Login.java  Profile.java  ReusableMethods.java
src/test/java/musicPlayTests/: Claims.java  ExecutionListener.java  GetCoverGadgets.java  GetCoverGaming.java  GetCoverHome.java  GetCoverJewellery.java  HamburgerMenu.java  Listeners.java  Userflow.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Elleven Android.html  Elleven Android.xml  Music Play Android.html  Music Play Android.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-elleven.Base.xml  TEST-elleven.Login.xml  TEST-elleven.Profile.xml  TEST-granadilla.App.xml  TEST-granadilla.Base.xml  TEST-granadilla.GetCoverDesktopPC.xml  TEST-granadilla.GetCoverGadgets.xml  TEST-granadilla.GetCoverGaming.xml  TEST-granadilla.GetCoverHome.xml  TEST-granadilla.GetCoverJewellery.xml  TEST-granadilla.GetCoverTravel.xml  TEST-granadilla.Login.xml  TEST-granadilla.Menu.xml  TEST-musicPlayTests.Login.xml  TEST-musicPlayTests.Userflow.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Elleven Android.properties  Music Play Android.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
